NODE_ENV = development

REACT_APP_URL = http://localhost:3000
DOMAIN = localhost

DATABASE_URL = postgresql://postgres:koribla1@localhost:5432/Shari?schema=public
PORT = 4200

# NODE_ENV = production

# REACT_APP_URL = http://markmang.beget.tech
# DOMAIN = markmang.beget.tech

# DATABASE_URL = postgresql://postgres:Koribla-1@lochichatha.beget.app/SharikiBase?schema=public

# PORT = 8800

JWT_SECRET = &*!%#@$^**&()&*>{:'<'}'>ASC:{'X><}