# NODE_ENV = development

# REACT_APP_URL = http://localhost:3000
# DOMAIN = localhost

# DATABASE_URL = postgresql://postgres:koribla1@localhost:5432/Shari?schema=public
# PORT = 4200

NODE_ENV = production

REACT_APP_URL = https://скоропраздник.рф
DOMAIN = скоропраздник.рф

DATABASE_URL = postgresql://gen_user:koribla1@147.45.148.164:5432/default_db

PORT = 8800

JWT_SECRET = &*!%#@$^**&()&*>{:'<'}'>ASC:{'X><}