NODE_ENV = development

REACT_APP_URL = http://localhost:3000
DOMAIN = localhost
PORT = 4200

# NODE_ENV = production

# REACT_APP_URL = https://xn--80aiifgeteakjch.xn--p1ai
# DOMAIN = xn--80aiifgeteakjch.xn--p1ai
# PORT = 8800

# DATABASE_URL = postgresql://postgres:koribla1@localhost:5432/Shari?schema=public
DATABASE_URL = postgresql://gen_user:koribla1@147.45.148.164:5432/default_db

JWT_SECRET = &*!%#@$^**&()&*>{:'<'}'>ASC:{'X><}